
ion-content{
    background-color: white;
}


ion-title{
    font-family: 'Nunito Sans';
    font-size: 20px;
    color: black;
}

.item{
    margin:0px auto;
  }

ion-row{
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
p{
    font-family: 'Nunito Sans';
    margin:0px;
}



.comment{
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}




.comment-area{
    border: 1px solid  rgba(160, 160, 160, 0.453);
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    width: 100%;
}

.comment-button{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height:100%;
}