ion-title{
    font-family: 'Nunito Sans';
    font-size: x-large;
}

#top{
    /* https://www.seekpng.com/png/full/376-3761431_search-header-design-png-hd.png*/
    background: linear-gradient(rgb(197 254 229 / 46%), rgb(250 250 250 / 50%)), 
    url(https://www.pngkey.com/png/full/339-3398821_quality-modern-facilities-at-the-uralla-bowlo-modern.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 25%;
}

#top::before{
    opacity: 0.2;
}



#bottom{
    height:65%
}


// GALERIA

ion-grid{
    img{
        //width: 100%;
        position:relative;
        overflow:hidden;
        width: var(--input-custom-width);
        height: var(--input-custom-width);
    }
}



ion-grid{
 --ion-grid-padding: 1px;
 --ion-grid-column-padding: 1px;
 //--ion-grid-row-padding: 0%;

}
//-----------------







/* Informação: posts, seguidores e seguidos */
.headerinfo{
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 0%;
}



#profilephotodiv{
    float:left; 
    width: 30%; 
    height: fit-content; 
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

/*fotografia circular de perfil */
.profile-photo{
    margin-top: 15%;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px grey;
    display: block;
}


.text{
    font-family: 'Nunito Sans';
    text-align: center;
}



.followButton{
    margin-left: 20px;
}


