<ion-header>
  <ion-toolbar>
    <ion-title>Stiletto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  

  <div *ngFor="let post of posts">
    <app-post [idpost] = "post.idpost" [uid] = "post.uid"
      [username] = "post.username" [profilephoto] = "post.profilephoto" [imagepath] = "post.imagepath"
      [description] = "post.description" [datetime] = "post.datetime" [hashtags] = "post.hashtags" 
      [saves] = "post.saves" [likes] = "post.likes" [comments] = "post.comments">
    </app-post>
  </div>




  <ion-infinite-scroll (ionInfinite)="LoadMorePosts($event)">
    <ion-infinite-scroll-content loadingSpinner="circles">

    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
    

</ion-content>
