<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="timeline">
      <ion-icon name="home-outline"></ion-icon>
      <!-- <ion-label>Tab 1</ion-label> -->
    </ion-tab-button>

    <ion-tab-button tab="search">
      <ion-icon name="search-outline"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="create">
      <ion-icon name="add-circle-outline"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="saved">
      <ion-icon name="bookmark-outline"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="profile" >
      <ion-icon name="person-circle-outline"></ion-icon>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>
