<ion-header>
  <ion-toolbar>
    <ion-title>Stiletto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>


  <div id="top">
    <!-- Searchbar with cancel button always shown -->
    <ion-searchbar showCancelButton="focus"></ion-searchbar>
  </div>



  <div id="bottom">
    <ion-grid id="gallery">
      <ion-row>
        <ion-col size="6" *ngFor="let item of categories">



          <div class="container" (click)="OpenPost(item.category)">
            <ion-img [src]="item.imagepath"></ion-img>
            <div class="centered">{{item.category}}</div>
          </div>
            
          
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

</ion-content>
